*{
    margin:0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
*::-webkit-scrollbar{
    display: none;           
}
body{
    width: 100vw;
    padding:0;
    margin: 0;
    height:100vh;
    background-color: #ffffff;

}


header{
    min-width: 100%;
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.class-head{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-blend-mode: darken;
    background-color: rgba(0,0,0,0.4);
    min-width:100%;
    height: 600px;
    background-image: url("../images/background.jpg");
}



nav{
    position:relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    width:900px;
    margin-bottom: 30px;
    margin-top: 60px;
    background-color: rgb(94, 44, 18);
    padding:5px 50px;   
    border-radius:10px;
}

nav ul{
    width: 400px;
    display:flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    list-style-type:none;
    padding: 10px 0;
}

nav ul li{
    flex:1;
}

nav ul li a{
    color:white;
    text-decoration: none;
}

nav ul li a:hover{
    color: rgba(255, 255, 255, 0.4);
}

.logo-circle{
    position:absolute ;
    left: 50%;
    bottom: 50%;
    transform:translateX(-50%) translateY(50%);
    max-width:140px;
    min-width: 50px;
    max-height:140px;
    min-height: 50px;
    background-color: rgb(201, 147, 1);
    border:6px solid #773b18;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight:bold;
}
.hero{ 
    margin-top: 50px;
    min-height:350px ;
    width: 100%;

   

}
.con{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    color:white;
    height: auto;
}

.con h1{
    font-size:60px;
    font-weight: 800;
    font-family: cursive;
    color: rgb(231, 233, 231);
}

.con p{
    line-height: 1.5;
}

#btn-1{
    background-color:rgba(160, 101, 14, 0.877) ;
    border:none;
    border-radius: 20px;
    border: 1px white solid;
    padding:20px 80px;
    color:white;
    font-size: 15px;
    font-weight: 700;
    margin-top: 30px;

}

#btn-1:hover{
    background-color:rgba(177, 83, 7, 0.411) ;
    color: #fffdfbbd;
    font-weight: 700;
    border-radius:30px ;
    text-shadow: 0 0px 10px rgb(209, 86, 15) ;

}

#head-section{
    background-image: url("../images/coffeebean.jpg");
    background-position: center center;
    background-repeat:no-repeat;
    background-size: cover;
    margin: 0;
    padding:50px 0;
    height: auto;
    width: 100%;
    
}

#hero-category{
    display: none;
}


.container{
    max-width: 800px;
    min-width: none;
    margin:auto;
    padding: 20px;
    padding-top: 10px;
    display: flex;
    background-color:#3E2723   ;
    


}

.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    text-align: center;
    padding: 15px;
    gap: 10px;
    min-width: 1px;
    max-width: 250px;
    margin: 5px;
    color:white;
    background-color: rgba(80, 44, 15, 0.822);
    padding: 10px;
    border: rgb(255, 255, 255) 1px solid;
    clip-path: polygon(
    0% 5%, 5% 0%, 95% 0%, 100% 5%,
    100% 95%, 95% 100%, 5% 100%, 0% 95%);
    transition: transform 0.3s ease, box-shadow 0.3s ease;  

}

.box-link {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}




.box:hover {
    transform:translateY(-10px);
    border-color: rgb(233, 184, 93);
    cursor: pointer;
    
}

.box h3{
    font-size: clamp(20px, 2.5vw, 25px);
    line-height: 1.3;
}

.box p{
    font-size: clamp(12px, 2.5vw, 15px);
    line-height: 1.5;

}

.box img{
    height: 100px;
    width: 100px;
    margin: 10px;
    background-color: rgba(252, 170, 19, 0.589);
    border-radius: 50%;
    border:none;
    padding: 10px;

}

.box-lines{
    display: none;
}

/*--------menu section------------------*/

main{
    border-top: solid 2px white;
    height: auto;
    background-image: url("../images/flutie8211-background-7042229.jpg");

}

.menu-section {
  padding: 30px 10%;
  min-height: 500px;
  background-color: #270b06a8;
  background-blend-mode: darken;
  color: #e9e0dc;
}


.section-title {
  text-align: center;
  font-size: 36px;
  font-family: cursive;
  margin-top: 10px;
  margin-bottom: 60px;
}

.menu-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.menu-category {
  background: white;
  color: #270b06;
  padding: 25px;
  border-radius: 12px;
  width: 280px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
}

.menu-category h3 {
  margin-bottom: 20px;
  border-bottom: 2px solid #c7a17a;
  padding-bottom: 8px;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
  font-size: 15px;
  color: rgb(65, 14, 14);
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  border-bottom: 1px dotted rgb(53, 11, 4);
}




footer {
    background: #2a1409;
    color: #ccc;
    text-align: center;
    padding: 10px;
    font-size: 10px;
}

#menu-toggle {
    display: none;
}

.toggles {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 3;
}

.toggles span {
    width: 25px;
    height: 3px;
    background-color: #fff;
    border-radius: 2px;
}

/*----------------- MEDIA -----------------*/


@media (min-width:1200px){
    nav{
        width: 1000px;
    }

}

@media (max-width: 1024px) and (min-width: 0px){
    *{
        padding: 0;
        margin: 0;
    }

    #head-section{
        padding: 0;
        margin: 0;
    }


    nav {
        position: relative;
        width:100%;
        padding: 0;
        padding-bottom: 100px;
        margin: 0;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 0;
        border-radius: 0;
    }

    .logo-circle{
        left: 25px;
        top: 50%;
        transform:translateX(0%) translateY(-50%);
    }

    .logo-circle img {
        padding: 5px ;
    }


    .toggles {
        display: flex;
        position: absolute;
        top: 50%;
        right: 25px;
        transform: translateY(-50%);
    }

    nav ul {
        display: none;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        padding: 10px;
        width: 100%;
        text-align: center;
        margin: 10px 0;
    }

   

    #menu-toggle:checked ~ ul {
        display: flex;
    }

    #menu-toggle:checked ~ .logo-circle {
        display: none;
    }

    #menu-toggle:checked ~ .toggles {
        display: flex;
        position: absolute;
        top: 25px;
        right: 25px;
    }

    
}


@media (max-width: 767px) {

    .box-lines{
        display:block;
        height:100px;
        opacity: .5;
    }

    #btn-1{
        padding: 10px 30px;
        font-size: 12px;
        border-radius: 10px;
    }

    .box-con h3{
        font-size: 15px;
    }
    .box p{
        font-size: 12px;
        text-align: left;
        margin-left: 15px;
    }
    .box img{
        scale:.7;
        margin: 0;
        width: 60px;
        height: 60px;
    }

    .con h1{
        font-size: 2.5rem;
    }

    .con p{
        font-size: 12px;
        line-height: 1.1;
        width: 60%;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px  10%;
        flex: 1;
        margin:0;
    }
    #head-section{
        display: flex;
        gap: 0;
        flex-direction: row;
        min-width: 100%;
        padding: 0;
        margin: 0 ;


}
    #hero-category{
        display: flex;
        background-image: url("../images/premium_photo-1681711648620-9fa3.jpg");
        background-size:cover ;
        background-position: center;
        background-repeat: no-repeat;
        height: auto;
        width: 50%;
        position: relative;
    }

    .overlay{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
        position: absolute;
        top:0;
        left: 0;
        right: 0; 
        bottom:0;
        background-color: rgba(0,0,0,0.3);
        color: #fff;
    }

    .overlay p{
        font-size:10px; 
    }

    .box{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 10px 10px;
        min-width:100% ;
        clip-path:none;
        border-radius: 10px;
        box-sizing: border-box;
    }
    

}

@media (max-width:400px) and (min-width:320px){
    .box{
        padding: 10px 5px;

    }

    .box img{
        width: 30px;
        height: 30px;
    }

    .box-con h3{
        font-size: 10px;
    }

}
#no-media{
        display: none;
        

}

@media (max-width: 319px) {
    header,footer,main{
        display: none;
    }


    #no-media {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        background: rgb(234, 252, 234);
    }


}

 